\begin{abstract}
\thispagestyle{plain}	
\addcontentsline{toc}{section}{Abstract}
This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. This is a beautiful abstract. 

\end{abstract}