\renewcommand{\abstractname}{Acknowledgements}
\begin{abstract}
\addcontentsline{toc}{section}{Acknowledgements}
\thispagestyle{plain}
\setcounter{page}{2}
I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. I would like to thank my dog, and his dog.  Yes, this is dog. 
\end{abstract} 
