@MISC{ CitationTagNumber55,
       author = "Bill Shakespeare",
       title = "The Tempest",
       year = "1610" }
@ARTICLE{ puri1986fuzzy,
  title		= "Fuzzy random variables",
  author	= "Puri, M.L. and Ralescu, D.A.",
  journal	= "Journal of Mathematical Analysis and Applications",
  volume	= "114",
  number	= "2",
  pages		= "409--422",
  year		= "1986",
  publisher	= "Elsevier"
}
@BOOK{ Vonnegut1990,
author 		= "Kurt Vonnegut",
title 		= "Hocus Pocus",
publisher 	= "Putnam Publication Group",
year 		= "1990",
address 	= "USA"
}