\documentclass[letterpaper,11pt]{report}
\usepackage{setspace}
\usepackage[margin=1.5in]{geometry}
\usepackage{natbib}

\begin{document}
	\pagenumbering{roman}
	\input title
	\input abstract
	\input ack
	\input toc
	\setcounter{page}{1}
	\pagenumbering{arabic}
	\include{chapterone}
	\include{chaptertwo}
	\include{chapterthree}
	here is an example of including a reference \citep{puri1986fuzzy} in your document.  And here's a book citation: \citep{Vonnegut1990} and \cite{CitationTagNumber55}
	%\input appendixone
	%\input appendixtwo
	\bibliography{main}{}
	\bibliographystyle{plain}
	
\end{document}